@param userId: Long?
@param postId: Long
@param idAncestor: Long = 0L

<form class="card bg-base-100 border border-base-300 p-2 mx-auto"
      id="comment-form-${idAncestor}"
      hx-post="/blog/comment"
      hx-swap="beforeend"
      hx-target="@if(idAncestor != 0L)#comment-card-${idAncestor}@else#comment-card-container@endif"
      hx-on="htmx:afterRequest: document.getElementById('comment-form-${idAncestor}').reset()">

    <div class="flex flex-col gap-2 px-3 mb-2 mt-2">
        <input type="text"
               required
               name="nickName"
               placeholder="input your nickname"
               class="input input-bordered w-full bg-base-100" />
        @if (userId != null)
            <input type="hidden" name="userId" value="${userId}" />
        @endif
    </div>

    <input type="hidden" name="postId" value="${postId}" />
    <input type="hidden" name="idAncestor" value="${idAncestor}" />

    <div class="px-3 mb-2 mt-2">
    <textarea placeholder="comment"
              name="content"
              id="comment-text"
              class="textarea textarea-bordered w-full h-20 resize-none bg-base-100"
              required></textarea>
    </div>

    <div class="flex justify-end px-4 pb-2">
        <button type="submit" class="btn btn-primary btn-sm">
            Submit
        </button>
    </div>
</form>
