@param post: freeapp.life.stella.api.web.dto.PostDetailDto
@param userId: Long?

<div class="antialiased mx-auto w-full max-w-3xl mt-10 bg-base-200 text-base-content">
    <div class="flex items-center justify-between">
        <h3 class="text-lg font-semibold">Comments</h3>
    </div>

    <div class="divider my-4"></div>

    @template.component.comment.commentFormView(userId = userId, postId = post.id, idAncestor = 0L)

    <div class="space-y-4 mt-3" id="comment-card-container">
        @for (comment in post.comments)
            @template.component.comment.commentCardView(comment = comment, userId = userId)
        @endfor
    </div>
</div>
