@param post: freeapp.life.stella.api.web.dto.PostDetailDto
@param userId: Long?

<div class="antialiased mx-auto w-3/6 mt-10">
    <h3 class="mb-4 text-lg font-semibold text-gray-900">Comments</h3>

    @template.component.comment.commentFormView(userId = userId, postId = post.id, idAncestor = 0L)

    <div class="space-y-4 mt-3" id="comment-card-container">
        @for (comment in post.comments)
            @template.component.comment.commentCardView(comment = comment, userId = userId)
        @endfor
    </div>
</div>
