@import org.springframework.data.domain.Page
@import freeapp.life.stella.api.web.dto.PostCardDto
@import freeapp.life.stella.api.util.isLoggedIn
@import org.springframework.security.core.Authentication
@import org.springframework.security.authentication.AnonymousAuthenticationToken
@import org.springframework.util.StringUtils // Assuming this is for StringUtils.hasText

@param keyword: String
@param posts: Page<PostCardDto>
@param isUserLoggedIn: Boolean = freeapp.life.stella.api.util.isLoggedIn ()
@param currentSort :String

@template.layout.main(bodyContent = @`


    <section id="posts-container" class="base-container text-base-content">

        <div id="blog-header" class="sticky top-15 z-20 bg-base-100 w-full flex justify-between py-5">
            <div>
                <div role="tablist" class="tabs tabs-border">
                    <a role="tab"
                       class="tab ${if (currentSort == "ASC") "tab-active" else ""}"
                       href="/blog?page=${posts.pageable.pageNumber}&keyword=${keyword}&sort=createAt,asc">
                        기본
                    </a>
                    <a role="tab"
                       class="tab ${if (currentSort == "DESC") "tab-active" else ""}"
                       href="/blog?page=${posts.pageable.pageNumber}&keyword=${keyword}&sort=createAt,desc">
                        최신
                    </a>
                </div>
            </div>

            <div class="flex items-center gap-4">

                <!-- Search -->
                <div class="max-w-md">
                    <form method="get" action="/blog" class="join">
                        <input type="search" name="keyword"
                               placeholder="Search"
                               class="input input-bordered join-item w-64 sm:w-80 bg-base-100" />

                        <button class="btn btn-square join-item" type="submit" aria-label="Search">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                 stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                      d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                            </svg>
                        </button>
                    </form>
                </div>

                <!-- Menu / Dropdown -->
                <div class="dropdown dropdown-end">
                    <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                             class="inline-block w-5 h-5 stroke-current">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/>
                        </svg>
                    </div>

                    <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box shadow w-40 z-30">
                        @if (isUserLoggedIn)
                            <li>
                                <a hx-trigger="click" hx-get="/post/editor" hx-target="#posts-container" href="/post/editor">
                                    새글쓰기
                                </a>
                            </li>
                        @else
                            <li>
                                <div class="tooltip" data-tip="require login">
                                    <button class="btn btn-sm w-full" disabled>
                                        새글쓰기
                                    </button>
                                </div>
                            </li>
                        @endif
                    </ul>
                </div>

            </div>
        </div>

        @if (StringUtils.hasText(keyword))
            <div>
                <div class="flex justify-center">
                    <h1 class="text-xl font-bold">${keyword}의 검색결과</h1>
                </div>
                <div class="flex justify-center">
                    총 <span class="italic">${posts.totalElements}</span> 개의 포스트를 찾았습니다.
                </div>
                <div class="flex justify-center mt-3">
                    <button class="btn btn-wide" onclick="location.href='/blog'">
                        전체보기
                    </button>
                </div>
            </div>
        @endif

        @if (!posts.isLast)
            <div id="post-card-container"
                 class="grid grid-cols-4 gap-4"
                 hx-get="/posts?page=${posts.pageable.pageNumber + 1}&keyword=${keyword}&sort=createAt,${currentSort}"
                 hx-trigger="revealed"
                 hx-swap="afterend">
                @for (post in posts.content)
                    @template.component.blog.postCardView(post = post)
                @endfor
            </div>
        @else
            <div class="grid grid-cols-4 gap-4">
                @for (post in posts.content)
                    @template.component.blog.postCardView(post = post)
                @endfor
            </div>
        @endif

    </section>


`)

