@import org.springframework.data.domain.Page
@import freeapp.life.stella.api.web.dto.PostCardDto


@param tagName: String
@param posts: Page<PostCardDto>

@template.layout.main(bodyContent = @`

    <section class="base-container text-base-content">

        @if (tagName.isNotEmpty())
            <div class="py-5">
                <div class="flex justify-center">
                    <h1 class="text-xl font-bold">${tagName} 의 검색결과</h1>
                </div>

                <div class="flex justify-center text-base-content/80">
                    총 <span class="italic text-base-content">${posts.totalElements}</span> 개의 포스트를 찾았습니다.
                </div>

                <div class="flex justify-center mt-3">
                    <button class="btn btn-wide" onclick="location.href='/blog'">전체보기</button>
                </div>

                <div class="divider mt-6"></div>
            </div>
        @endif

        @if (!posts.isLast)
            <div id="posts-tag-container"
                 hx-get="/blog/posts/tag?page=${posts.pageable.pageNumber + 1}&tagName=${tagName}"
                 hx-trigger="revealed"
                 hx-swap="afterend">
                @for (post in posts.content)
                    @template.component.blog.postCardView(post = post)
                @endfor
            </div>
        @else
            <div id="posts-tag-container" class="container m-auto">
                @for (post in posts.content)
                    @template.component.blog.postCardView(post = post)
                @endfor
            </div>
        @endif

    </section>






`)
