

<dialog id="user-delete-modal-overlay" class="modal"
        onclick="if (event.target === this) { this.close(); }">

    <div class="modal-box bg-base-100 text-base-content">
        <div class="flex items-start justify-between gap-4">
            <h3 class="text-lg font-bold text-error">Are you sure?</h3>

            <button type="button" class="btn btn-sm btn-ghost"
                    onclick="document.getElementById('user-delete-modal-overlay').close()">
                ✕
            </button>
        </div>

        <form hx-delete="/user"
              hx-on--after-on-load="
            if(event.detail.successful) {
              document.getElementById('user-delete-modal-overlay').close();
              this.reset();
            }">

            <label class="form-control w-full mt-4">
                <div class="label">
                    <span class="label-text font-medium">Reason to move out this membership</span>
                </div>
                <input type="text" id="delete-reason" name="reason" placeholder="please input reason"
                       class="input input-bordered w-full bg-base-100"
                       required>
            </label>

            <div class="modal-action">
                <button type="button" class="btn"
                        onclick="document.getElementById('user-delete-modal-overlay').close()">
                    Cancel
                </button>

                <button type="submit" class="btn btn-error">
                    Execute
                </button>
            </div>
        </form>
    </div>

    <form method="dialog" class="modal-backdrop">
        <button>close</button>
    </form>
</dialog>
