@param email:String
@param expireMinute:Long
@param token:String

<div class="flex-grow flex items-center justify-center w-full px-4 text-base-content">
    <div class="card bg-base-100 shadow-sm w-full max-w-md">
        <div class="card-body p-8">

            <h1 class="text-2xl font-medium text-center mb-6">Account Verification</h1>

            <div class="alert alert-info">
        <span>
          <span class="badge badge-neutral">${email}</span>
          Please enter the verification code sent to your email.
          The code is valid for ${expireMinute} minutes.
        </span>
            </div>

            <div class="mt-6">
                <p class="text-sm mb-3 opacity-70">Verification Code</p>

                <form hx-post="/auth/verify-code"
                      hx-trigger="verify-code"
                      hx-swap="none"
                      oninput="collectAndSubmitCode(this)">

                    <div class="flex justify-between gap-2">
                        <input type="text" id="code1" maxlength="1"
                               class="input input-bordered w-12 h-12 text-center text-xl"
                               oninput="moveFocus(event, this, 'code2')" />
                        <input type="text" id="code2" maxlength="1"
                               class="input input-bordered w-12 h-12 text-center text-xl"
                               oninput="moveFocus(event, this, 'code3')" />
                        <input type="text" id="code3" maxlength="1"
                               class="input input-bordered w-12 h-12 text-center text-xl"
                               oninput="moveFocus(event, this, 'code4')" />
                        <input type="text" id="code4" maxlength="1"
                               class="input input-bordered w-12 h-12 text-center text-xl"
                               oninput="moveFocus(event, this, 'code5')" />
                        <input type="text" id="code5" maxlength="1"
                               class="input input-bordered w-12 h-12 text-center text-xl"
                               oninput="moveFocus(event, this, 'code6')" />
                        <input type="text" id="code6" maxlength="1"
                               class="input input-bordered w-12 h-12 text-center text-xl"
                               oninput="moveFocus(event, this, null)" />
                    </div>

                    <input type="hidden" name="code" id="codeFull"/>
                    <input type="hidden" id="token" name="token" value="${token}"/>
                </form>
            </div>

            <div class="mt-6">
                <div class="text-sm cursor-pointer"
                     hx-post="/auth/resend-code"
                     hx-target="#resend-result"
                     hx-ext="hx-dataset-include"
                     data-email="${email}"
                     data-token="${token}"
                     hx-include="this">
                    <span class="link link-primary link-hover">Resend Code</span>
                    <p id="resend-result" class="text-xs mt-1 opacity-60"></p>
                </div>
            </div>

        </div>
    </div>
</div>
