@param msg: String
@param duration: Int = 5000

<div class="alert alert-error fixed top-10 z-40 w-2/5 left-1/2 -translate-x-1/2" id="alert-toast" role="alert">
    <svg class="stroke-current shrink-0 h-6 w-6 cursor-pointer"
         fill="none"
         viewBox="0 0 24 24"
         onclick="document.getElementById('alert-toast').style.display='none'">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    <span>${msg}</span>
</div>

<script>
    setTimeout(() => {
        const alertToast = document.getElementById('alert-toast');
        if (alertToast) {
            alertToast.style.display = 'none';
        }
    }, ${duration});
</script>
