@param msg:String
@param isHtmxRequest: Boolean = true
@param duration: Int = 5000


<div class="toast toast-top toast-center z-50" id="alert-toast-wrapper">
    <div class="alert alert-error w-[min(60%,48rem)]" id="alert-toast" role="alert">
        <button type="button" class="btn btn-ghost btn-sm btn-circle"
                onclick="document.getElementById('alert-toast-wrapper').style.display='none'">
            ✕
        </button>

        <span id="error-msg-box" class="break-words whitespace-normal overflow-hidden">
      ${msg}
    </span>
    </div>
</div>

<script>
    setTimeout(() => {
        const wrap = document.getElementById('alert-toast-wrapper');
        if (wrap) wrap.style.display = 'none';
    }, ${duration});

    @if(!isHtmxRequest)
    let msg = document.querySelector('#error-msg-box').textContent;
    alert(msg);
    history.back();
    @endif
</script>