@import freeapp.life.stella.storage.entity.type.SignType

!{val signTypes = SignType.values()
}

<dialog id="login_modal" class="modal">
    <div class="modal-box bg-base-100 text-base-content">

        <h1 class="font-bold text-center text-2xl mb-5">Social Login</h1>

        <div class="divider">Choose provider</div>

        <div class="grid gap-3">
            @for (signType in signTypes)
                <button type="button"
                        class="btn btn-outline btn-block justify-start gap-3"
                        onclick="location.href='${signType.authorizationUrl}'">
                    <img src="${signType.imgUrl}" class="w-5 h-5" alt="${signType.clientName} logo" />
                    <span class="flex-1 text-center">
            Continue with ${signType.clientName}
          </span>
                </button>
            @endfor
        </div>

        <div class="modal-action">
            <form method="dialog">
                <button type="submit" class="btn">Close</button>
            </form>
        </div>
    </div>

    <form method="dialog" class="modal-backdrop">
        <button>close</button>
    </form>
</dialog>
