@import freeapp.life.stella.storage.entity.Todo
@import org.springframework.data.domain.Page
@import kotlin.math.floor

@param page: Page<*>
@param endPoint: String
@param targetTagId: String


!{
    var maxPageItems = 5
    var start = floor((page.number / maxPageItems).toDouble()) * maxPageItems + 1
    var end = if ((start + maxPageItems - 1) < page.totalPages) start + maxPageItems - 1 else page.totalPages.toDouble()

}


<div class="flex justify-center" id="page-view">
    <div class="join" hx-ext="multi-swap">

        <button class="join-item btn text-white bg-black"
                hx-trigger="click"
                hx-get="/${endPoint}?page=0"
                hx-swap="multi:#${targetTagId},#page-view">
            First
        </button>


        @if (page.isFirst)
            <button class="join-item btn text-white bg-black disabled:bg-slate-50 disabled:text-slate-500"
                    disabled>
                &lt;&lt;
            </button>
        @else
            <button class="join-item btn text-white bg-black"
                    hx-trigger="click"
                    hx-get="/${endPoint}?page=${page.number - 1}"
                    hx-swap="multi:#${targetTagId},#page-view">
                &lt;&lt;
            </button>
        @endif


        @for (i in start.toInt()..end.toInt())
            @if (i == page.number + 1)
                <button class="join-item btn btn-square btn-active btn-primary text-block bg-accent"
                        hx-trigger="click"
                        hx-get="/${endPoint}?page=${i - 1}"
                        hx-swap="multi:#${targetTagId},#page-view">
                    ${i}
                </button>
            @else
                <button class="join-item btn btn-square "
                        hx-trigger="click"
                        hx-get="/${endPoint}?page=${i - 1}"
                        hx-swap="multi:#${targetTagId},#page-view">
                    ${i}
                </button>
            @endif
        @endfor


        @if (page.isLast)
            <button class="join-item btn text-white bg-black"
                    disabled>
                &gt;&gt;
            </button>
        @else
            <button class="join-item btn text-white bg-black"
                    hx-trigger="click"
                    hx-get="/${endPoint}?page=${page.number + 1}"
                    hx-swap="multi:#${targetTagId},#page-view">
                &gt;&gt;
            </button>
        @endif


        <button class="join-item btn text-white bg-black"
                hx-trigger="click"
                hx-get="/${endPoint}?page=${page.totalPages - 1}"
                hx-swap="multi:#${targetTagId},#page-view">
            Last
        </button>
    </div>
</div>
<br/>
