@import  freeapp.life.stella.api.web.dto.QrGeneratorType
@param type:QrGeneratorType

<div id="main-input-form" class="text-base-content">
    @if(type == QrGeneratorType.LINK)
        <h2 class="font-semibold">1. Complete the content</h2>

        <label class="form-control w-full mt-2">
            <input id="value" name="text" type="text" placeholder="https://"
                   class="input input-bordered w-full bg-base-100"
                   required>
        </label>

    @elseif(type == QrGeneratorType.TEXT)
        <h2 class="font-semibold">1. Complete the content</h2>

        <label class="form-control w-full mt-2">
            <div class="label">
                <span class="label-text font-semibold">Message</span>
            </div>
            <textarea id="value" name="text" maxlength="1000"
                      placeholder="Write your text here"
                      class="textarea textarea-bordered w-full bg-base-100"
                      required></textarea>
        </label>

    @elseif(type == QrGeneratorType.TEL)
        <h2 class="font-semibold">1. Complete the content</h2>

        <div class="flex gap-3 mt-2">
            <div class="w-1/4">
                <div class="label px-0">
                    <span class="label-text font-semibold">Country code</span>
                </div>
                @template.component.qr.countryCode()
            </div>

            <label class="form-control w-3/4">
                <div class="label">
                    <span class="label-text font-semibold">Phone number</span>
                </div>
                <input id="phone-number" name="phoneNumber" type="text"
                       class="input input-bordered w-full bg-base-100"
                       required>
            </label>
        </div>

    @elseif(type == QrGeneratorType.WIFI)
        <h2 class="font-semibold">1. Complete the content</h2>

        <div class="flex gap-3 mt-2">
            <label class="form-control flex-1">
                <div class="label">
                    <span class="label-text font-semibold">Network name</span>
                </div>
                <input id="ssid" name="ssid" placeholder="SSID" type="text"
                       class="input input-bordered w-full bg-base-100"
                       required>
            </label>

            <label class="form-control flex-1">
                <div class="label">
                    <span class="label-text font-semibold">Type of encryption</span>
                </div>
                <select name="encryption" id="encryption"
                        class="select select-bordered w-full bg-base-100">
                    <option value="" selected>Type of encryption</option>
                    <option value="WEP">WEP</option>
                    <option value="WPA">WPA/WPA2</option>
                </select>
            </label>

            <label class="form-control flex-1">
                <div class="label">
                    <span class="label-text font-semibold">Password</span>
                </div>
                <input id="wifi-password" name="password" placeholder="WI-FI password" type="text"
                       class="input input-bordered w-full bg-base-100"
                       required>
            </label>
        </div>

    @elseif(type == QrGeneratorType.VCARD)
        <h2 class="font-semibold">1. Complete the content</h2>

        <div class="flex gap-3 mt-2">
            <label class="form-control flex-1">
                <div class="label">
                    <span class="label-text font-semibold">First name</span>
                </div>
                <input id="first-name" name="firstName" type="text"
                       class="input input-bordered w-full bg-base-100"
                       required>
            </label>

            <label class="form-control flex-1">
                <div class="label">
                    <span class="label-text font-semibold">Last name</span>
                </div>
                <input id="last-name" name="lastName" type="text"
                       class="input input-bordered w-full bg-base-100"
                       required>
            </label>
        </div>

        <div class="divider my-4">Contact Information</div>

        <label class="form-control w-full">
            <div class="label">
                <span class="label-text font-semibold">Phone number</span>
            </div>
            <input id="Phone-number" name="phoneNumber" type="text"
                   class="input input-bordered w-full bg-base-100"
                   required>
        </label>

    @elseif(type == QrGeneratorType.PDF)
        <h2 class="font-semibold">PDF QR Code</h2>
        <p class="opacity-80">Share PDF Document inside your QR Code.</p>

        <button type="button"
                onclick="var input=document.getElementById('fileInput'); input.click(); input.classList.remove('hidden')"
                class="btn btn-outline btn-primary mt-2 w-1/2">
            Upload Now
        </button>

        <input type="file" id="fileInput" name="file"
               class="file-input file-input-bordered w-full mt-2 hidden bg-base-100"
               onchange="
              const f=this.files && this.files[0];
              const limit=100*1024*1024;
              const el=document.querySelector('#fileInputError');
              el.innerHTML='';
              if(!f) return;
              if(f.size>limit){
                this.value='';
                if(el) el.innerHTML=`<div class='alert alert-error mt-2'><span>파일이 너무 큽니다. 최대 100MB까지 업로드할 수 있어요.</span></div>`;
              }
           ">

        <div id="fileInputError"></div>

    @else
        <div></div>
    @endif
</div>
