@import  freeapp.life.stella.api.web.dto.QrGeneratorType
@import java.util.*

@param types:List<QrGeneratorType>  = freeapp.life.stella.api.web.dto.QrGeneratorType.entries.toList()
@param defaultType:QrGeneratorType


<div role="tablist" class="tabs tabs-border w-full">
    @for(type in types)
        !{ var active = if (type == defaultType) "tab-active text-primary" else ""; }

        <a role="tab"
           hx-get="/qr/${type.name}"
           hx-target="#qrMainInput"
           hx-on--after-on-load="
          const currentTab = document.querySelector('.tab-active');
          if (currentTab) currentTab.classList.remove('tab-active', 'text-primary');
          const newTab = event.target.closest('[role=tab]');
          newTab.classList.add('tab-active', 'text-primary');
       "
           class="tab flex-1 ${active}">
            ${type.icon} ${type.fieldName}
        </a>
    @endfor
</div>
