@import freeapp.life.stella.api.web.dto.ChatSendDto
@param chatSendDto: ChatSendDto

<div class="chat-message mt-2">
    <input id="chat-sender" type="hidden" value="${chatSendDto.sender}">

    <!-- 기본: 상대방 메시지(왼쪽). 내 메시지면 chat-end로 바꾸면 됨 -->
    <div class="chat chat-start">
        <div class="chat-bubble chat-bubble-neutral">
            ${chatSendDto.message}
        </div>
        <div class="chat-footer opacity-60 font-bold">
            ${chatSendDto.sender}
        </div>
    </div>
</div>
