<div class="min-h-screen flex items-center justify-center container mx-auto px-4 sm:px-8 lg:px-16">

    <!-- username page -->
    <div id="chat-name-page" class="card bg-base-200 text-base-content w-full max-w-md shadow">
        <div class="card-body relative">

            <!-- top badge/circle -->
            <div class="absolute left-1/2 top-0 -translate-x-1/2 -translate-y-1/2 rounded-full p-4 md:p-8 bg-primary"></div>

            <form id="chat-username-form" class="space-y-6">
                <label class="form-control w-full">
                    <div class="label">
                        <span class="label-text"></span>
                    </div>

                    <div class="join w-full">
                        <span class="join-item flex items-center px-3 bg-base-300">
                          <!-- 기존 svg 유지 -->
                          <svg width="24" viewBox="0 0 24 24" class="fill-base-content">
                            <path d="M20.822 18.096c-3.439-.794-6.64-1.49-5.09-4.418 4.72-8.912 1.251-13.678-3.732-13.678-5.082 0-8.464 4.949-3.732 13.678 1.597 2.945-1.725 3.641-5.09 4.418-3.073.71-3.188 2.236-3.178 4.904l.004 1h23.99l.004-.969c.012-2.688-.092-4.222-3.176-4.935z"/>
                          </svg>
                        </span>

                        <input
                                type="text"
                                id="username"
                                class="input input-bordered join-item w-full bg-base-100"
                                placeholder="Username"
                                required
                        />
                    </div>
                </label>

                <button class="btn btn-primary w-full mt-5">
                    오픈 채팅방 접속
                </button>
            </form>

        </div>
    </div>

    <!-- chat page -->
    <div id="chat-page" class="flex-1 hidden flex flex-col container mx-auto sm:p-6 p-2">
        <div id="message-area" class="bg-base-200 rounded-box p-4 overflow-y-auto" style="height: 500px;"></div>

        <div class="divider my-2"></div>

        <div class="join w-full">
            <input
                    id="message-input"
                    type="text"
                    placeholder="Write your message!"
                    class="input input-bordered join-item w-full bg-base-100"
            />

            <button id="message-form" type="button" class="btn btn-primary join-item">
                Send
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                     class="h-5 w-5 ml-2 rotate-90">
                    <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"/>
                </svg>
            </button>
        </div>
    </div>

</div>

<script src="/js/chat.js"></script>
