<footer class="footer sm:footer-horizontal footer-center bg-base-300 text-base-content p-4 font-pretendard font-bold">
    <aside class="grid-flow-row gap-1 place-items-center">
        <p>Created by Stella6767</p>
        <p>alsrb9434@gmail.com</p>

        <a class="link link-hover mt-2"
           href="https://github.com/stella6767"
           target="_blank"
           rel="noreferrer">
            <img class="h-6" src="/img/icon/github.svg" alt="github">
        </a>
    </aside>
</footer>
