@import freeapp.life.stella.api.util.isLoggedIn
@import org.springframework.security.core.Authentication
@import org.springframework.security.authentication.AnonymousAuthenticationToken


@param isUserLoggedIn: Boolean = freeapp.life.stella.api.util.isLoggedIn ()
@param bodyContent: gg.jte.Content

<!DOCTYPE html>
<html lang="ko" data-theme="light">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta name="author" content="stella6767" />
    <meta name="keywords" content="Kotlin,htmx" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whatever</title>

    <script defer src="/js/htmx.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/multi-swap.js" defer></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/loading-states.js" defer></script>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
    <script src="/js/client.js" defer></script>
    <script defer src="/js/response-targets.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"></script>
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8671709485675431"
            crossorigin="anonymous"></script>

    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/loading.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css" />
</head>
<body xmlns:hx-on="http://www.w3.org/1999/xhtml"  hx-ext="response-targets multi-swap">

@template.layout.navbar()

<div id="content-body" >
    @template.component.util.progressView()
    <div id="toast"></div>

    ${bodyContent}

    @template.component.util.loginModalView()
</div>

@template.layout.footer()

</body>
</html>
