@import org.springframework.security.core.Authentication
@import org.springframework.security.authentication.AnonymousAuthenticationToken


@param isUserLoggedIn: Boolean = false
@param bodyContent: gg.jte.Content

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta name="author" content="stella6767" />
    <meta name="keywords" content="Kotlin,htmx" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whatever</title>

    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous" defer></script>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/multi-swap.js" defer></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/loading-states.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
    <script src="/js/client.js" defer></script>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.0.3/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="/css/loading.css" rel="stylesheet" type="text/css" />

    <style>
        @media (prefers-color-scheme:dark){
            body{
                /* Default browser dark mode styles might be better than forcing white text on white background */
                /* Consider your actual dark mode strategy */
            }
        }
    </style>
</head>
<body xmlns:hx-on="http://www.w3.org/1999/xhtml">


<div class="navbar bg-base-100 sticky top-0 z-30">
    <div class="drawer navbar-start">
        <input id="my-drawer" type="checkbox" class="drawer-toggle" />
        <div class="drawer-content ml-5">
            <label htmlFor="my-drawer" class="drawer-button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </label>
        </div>
        <div class="drawer-side z-10">
            <label htmlFor="my-drawer" class="drawer-overlay"></label>
            <ul class="menu p-4 w-80 h-full bg-base-200 text-base-content">
                <li><a href="/about/me">about me</a></li>
                <li><a href="/page/todos">todos</a></li>
                <li><a href="/blog">blog</a></li>
                <li><a href="/publicApis">public api list</a></li>
                <li><a href="/chat">Chat Lab</a></li>
                <li><a href="/velog/crawler">velog crawler</a></li>
                <li><a href="/converter">html to kotlin</a></li>
                <li><a href="/ai/chat">AI Assistant</a></li>
                <li><a href="/test">test</a></li>
            </ul>
        </div>
    </div>
    <div class="navbar-center">
        <a class="btn btn-ghost normal-case text-xl mt-3" href="/">Whatever</a>
    </div>
    <div class="navbar-end">
        <div class="max-w-md">
            <form method="get" action="/blog" class="relative mx-auto w-max">
                <input type="search" name="keyword" class="peer cursor-pointer relative z-10 h-12 w-12 rounded-full border bg-transparent pl-12 outline-none focus:w-full focus:cursor-text focus:border-lime-300 focus:pl-16 focus:pr-4" />
                <svg xmlns="http://www.w3.org/2000/svg" class="absolute inset-y-0 my-auto h-8 w-12 border-r border-transparent stroke-gray-500 px-3.5 peer-focus:border-lime-300 peer-focus:stroke-lime-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
            </form>
        </div>
        <ul class="menu menu-horizontal px-1 mr-5">
            <li>
                <details>
                    <summary>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
                        </svg>
                    </summary>
                    <ul class="p-2 bg-base-100">
                        @if (!isUserLoggedIn)
                            <li><a onclick="login_modal.showModal()">Login</a></li>
                        @else
                            <li><a href="/logout">LogOut</a></li>
                            <li>
                                <a hx-trigger="click" hx-get="/post/editor" hx-target="#content-body" href="/post/editor">새글쓰기</a>
                            </li>
                        @endif
                        <li><a href="/readme">빌드 설명</a></li>
                    </ul>
                </details>
            </li>
        </ul>
    </div>
</div>

<div id="content-body" class="py-3">
    @template.component.util.progressView()
    <div id="toast">
    </div>

    ${bodyContent}

    @template.component.util.loginModalView()
</div>



<footer id="footer" class="footer footer-center p-4 bg-base-300 text-base-content">
    <div>
        <p>Created by Stella6767</p>
        <p>📞 alsrb9434@gmail.com</p>
        <a href="https://github.com/stella6767" target="_blank" style="text-decoration: none;">GitHub</a>
    </div>
</footer>


</body>
</html>
