@import freeapp.life.stella.api.util.isLoggedIn
@import org.springframework.security.core.Authentication
@import org.springframework.security.authentication.AnonymousAuthenticationToken


@param isUserLoggedIn: Boolean = freeapp.life.stella.api.util.isLoggedIn ()


<div class="navbar bg-base-100 sticky top-0 z-30 px-5 font-pretendard">
    <div class="drawer navbar-start">
        <input id="my-drawer" type="checkbox" class="drawer-toggle"/>
        <div class="drawer-content">
            <!-- Page content here -->
            <label for="my-drawer" class="btn drawer-button ">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                     class="inline-block w-5 h-5 stroke-current">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </label>
        </div>
        <div class="drawer-side ">
            <label for="my-drawer" class="drawer-overlay"></label>
            <ul class="menu p-4 w-80 h-full bg-base-200 text-base-content  ">
                <li><a href="/build">Build Description</a></li>
                <li><a href="/page/todos">Todo</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/publicApis">Public Api List</a></li>
                <li><a href="/chat">Chat Lab</a></li>
                <li><a href="/velog/crawler">Velog Crawler</a></li>
                <li><a href="/converter">Html to Kotlin</a></li>
                <li><a href="/qr/">QR Generator</a></li>
                <li><a href="/cloud/">Cloud Uploader</a></li>
                <li><a href="/smoking-spot/">서울시 흡연 구역</a></li>
            </ul>
        </div>
    </div>

    <div class="navbar-center">
        <a class="btn btn-ghost normal-case text-xl  " href="/">Whatever</a>
    </div>

    <div class="navbar-end">

        @if (!isUserLoggedIn)
            <a href="/auth/sign" class="btn btn-ghost normal-case text-xl  ">
                Login
            </a>
        @else
            <div class="dropdown dropdown-end mr-3">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                    <div class="w-10 rounded-full">
                        <img
                                class="w-full h-full object-cover"
                                src="${freeapp.life.stella.api.util.getCurrentUser()?.profileImg}"
                                onerror="this.src='/img/icon/default-avatar.svg'"
                        />
                    </div>
                </div>
                <ul
                        tabindex="-1"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
                    <li><a href="/auth/profile">Profile</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>

            </div>


        @endif

        <label class="flex cursor-pointer gap-2">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round">
                <circle cx="12" cy="12" r="5"/>
                <path
                        d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/>
            </svg>
            <input type="checkbox" value="dark" class="toggle theme-controller" id="themeToggle"/>
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
        </label>


    </div>
</div>