@import freeapp.life.stella.api.util.isLoggedIn
@import org.springframework.security.core.Authentication
@import org.springframework.security.authentication.AnonymousAuthenticationToken


@param isUserLoggedIn: Boolean = freeapp.life.stella.api.util.isLoggedIn ()


<div class="navbar bg-base-100 sticky top-0 z-30 px-5 font-pretendard">
    <div class="drawer navbar-start">
        <input id="my-drawer" type="checkbox" class="drawer-toggle"/>
        <div class="drawer-content">
            <!-- Page content here -->
            <label for="my-drawer" class="btn drawer-button ">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                     class="inline-block w-5 h-5 stroke-current">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </label>
        </div>
        <div class="drawer-side ">
            <label for="my-drawer" class="drawer-overlay"></label>
            <ul class="menu p-4 w-80 h-full bg-base-200 text-base-content  ">
                <li><a href="/build">Build Description</a></li>
                <li><a href="/page/todos">Todo</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/publicApis">Public Api List</a></li>
                <li><a href="/chat">Chat Lab</a></li>
                <li><a href="/velog/crawler">Velog Crawler</a></li>
                <li><a href="/converter">Html to Kotlin</a></li>
                <li><a href="/qr/">QR Generator</a></li>
            </ul>
        </div>
    </div>

    <div class="navbar-center">
        <a class="btn btn-ghost normal-case text-xl  " href="/">Whatever</a>
    </div>

    <div class="navbar-end">

        @if (!isUserLoggedIn)
            <a href="/auth/sign" class="btn btn-ghost normal-case text-xl  ">
                Login
            </a>
        @else
            <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                    <div class="w-10 rounded-full">
                        <img
                                class="w-full h-full object-cover"
                                src="/img/icon/default-avatarsdf.svg"
                                onerror="this.src='/img/icon/default-avatar.svg'"
                        />
                    </div>
                </div>
                <ul
                        tabindex="-1"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
                    <li><a href="/auth/profile">Profile</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>

            </div>


        @endif


    </div>
</div>