<html>
<head>
    <style type="text/css">svg:not(:root).svg-inline--fa {
        overflow: visible
    }

    .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
        vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
        width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
        width: .125em
    }

    .svg-inline--fa.fa-w-3 {
        width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
        width: .25em
    }

    .svg-inline--fa.fa-w-5 {
        width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
        width: .375em
    }

    .svg-inline--fa.fa-w-7 {
        width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
        width: .5em
    }

    .svg-inline--fa.fa-w-9 {
        width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
        width: .625em
    }

    .svg-inline--fa.fa-w-11 {
        width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
        width: .75em
    }

    .svg-inline--fa.fa-w-13 {
        width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
        width: .875em
    }

    .svg-inline--fa.fa-w-15 {
        width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
        width: 1em
    }

    .svg-inline--fa.fa-w-17 {
        width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
        width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
        width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
        width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
        margin-right: .3em;
        width: auto
    }

    .svg-inline--fa.fa-pull-right {
        margin-left: .3em;
        width: auto
    }

    .svg-inline--fa.fa-border {
        height: 1.5em
    }

    .svg-inline--fa.fa-li {
        width: 2em
    }

    .svg-inline--fa.fa-fw {
        width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
    }

    .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -.125em;
        width: 1em
    }

    .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center
    }

    .fa-layers-counter, .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center
    }

    .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center
    }

    .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: .25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
    }

    .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right
    }

    .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left
    }

    .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
    }

    .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top left;
        transform-origin: top left
    }

    .fa-lg {
        font-size: 1.33333em;
        line-height: .75em;
        vertical-align: -.0667em
    }

    .fa-xs {
        font-size: .75em
    }

    .fa-sm {
        font-size: .875em
    }

    .fa-1x {
        font-size: 1em
    }

    .fa-2x {
        font-size: 2em
    }

    .fa-3x {
        font-size: 3em
    }

    .fa-4x {
        font-size: 4em
    }

    .fa-5x {
        font-size: 5em
    }

    .fa-6x {
        font-size: 6em
    }

    .fa-7x {
        font-size: 7em
    }

    .fa-8x {
        font-size: 8em
    }

    .fa-9x {
        font-size: 9em
    }

    .fa-10x {
        font-size: 10em
    }

    .fa-fw {
        text-align: center;
        width: 1.25em
    }

    .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0
    }

    .fa-ul > li {
        position: relative
    }

    .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit
    }

    .fa-border {
        border: solid .08em #eee;
        border-radius: .1em;
        padding: .2em .25em .15em
    }

    .fa-pull-left {
        float: left
    }

    .fa-pull-right {
        float: right
    }

    .fa.fa-pull-left, .fab.fa-pull-left, .fal.fa-pull-left, .far.fa-pull-left, .fas.fa-pull-left {
        margin-right: .3em
    }

    .fa.fa-pull-right, .fab.fa-pull-right, .fal.fa-pull-right, .far.fa-pull-right, .fas.fa-pull-right {
        margin-left: .3em
    }

    .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    @keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    .fa-rotate-90 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }

    .fa-rotate-180 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    .fa-rotate-270 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
    }

    .fa-flip-horizontal {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1)
    }

    .fa-flip-vertical {
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1)
    }

    .fa-flip-horizontal.fa-flip-vertical {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1)
    }

    :root .fa-flip-horizontal, :root .fa-flip-vertical, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-rotate-90 {
        -webkit-filter: none;
        filter: none
    }

    .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2em
    }

    .fa-stack-1x, .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
    }

    .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1em
    }

    .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2em
    }

    .fa-inverse {
        color: #fff
    }

    .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px
    }

    .sr-only-focusable:active, .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto
    }</style>
    <style>
        #content-body {
            height: auto;
            min-height: 100%;
        }
    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Whatever</title>

    <script src="https://unpkg.com/htmx.org@1.9.2"></script>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.0.3/dist/full.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/js/client.js" defer=""></script>

    <script src="https://unpkg.com/htmx.org/dist/ext/loading-states.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script defer="" src="https://cdn.jsdelivr.net/npm/alpinejs@3.12.1/dist/cdn.min.js"></script>

    <style>
        .htmx-settling img {
            opacity: 0;
        }

        img {
            transition: opacity 300ms ease-in;
        }
    </style>

    <style>/* ! tailwindcss v3.4.3 | MIT License | https://tailwindcss.com */
    *, ::after, ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb
    }

    ::after, ::before {
        --tw-content: ''
    }

    :host, html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent
    }

    body {
        margin: 0;
        line-height: inherit
    }

    hr {
        height: 0;
        color: inherit;
        border-top-width: 1px
    }

    abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: inherit;
        font-weight: inherit
    }

    a {
        color: inherit;
        text-decoration: inherit
    }

    b, strong {
        font-weight: bolder
    }

    code, kbd, pre, samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-feature-settings: normal;
        font-variation-settings: normal;
        font-size: 1em
    }

    small {
        font-size: 80%
    }

    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
    }

    sub {
        bottom: -.25em
    }

    sup {
        top: -.5em
    }

    table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse
    }

    button, input, optgroup, select, textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        color: inherit;
        margin: 0;
        padding: 0
    }

    button, select {
        text-transform: none
    }

    button, input:where([type=button]), input:where([type=reset]), input:where([type=submit]) {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none
    }

    :-moz-focusring {
        outline: auto
    }

    :-moz-ui-invalid {
        box-shadow: none
    }

    progress {
        vertical-align: baseline
    }

    ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
        height: auto
    }

    [type=search] {
        -webkit-appearance: textfield;
        outline-offset: -2px
    }

    ::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
    }

    summary {
        display: list-item
    }

    blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
        margin: 0
    }

    fieldset {
        margin: 0;
        padding: 0
    }

    legend {
        padding: 0
    }

    menu, ol, ul {
        list-style: none;
        margin: 0;
        padding: 0
    }

    dialog {
        padding: 0
    }

    textarea {
        resize: vertical
    }

    input::placeholder, textarea::placeholder {
        opacity: 1;
        color: #9ca3af
    }

    [role=button], button {
        cursor: pointer
    }

    :disabled {
        cursor: default
    }

    audio, canvas, embed, iframe, img, object, svg, video {
        display: block;
        vertical-align: middle
    }

    img, video {
        max-width: 100%;
        height: auto
    }

    [hidden] {
        display: none
    }

    *, ::before, ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style:
    }

    ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style:
    }

    .absolute {
        position: absolute
    }

    .relative {
        position: relative
    }

    .sticky {
        position: sticky
    }

    .inset-y-0 {
        top: 0px;
        bottom: 0px
    }

    .bottom-1\/2 {
        bottom: 50%
    }

    .left-0 {
        left: 0px
    }

    .right-1\/2 {
        right: 50%
    }

    .top-0 {
        top: 0px
    }

    .z-10 {
        z-index: 10
    }

    .z-20 {
        z-index: 20
    }

    .z-30 {
        z-index: 30
    }

    .m-4 {
        margin: 1rem
    }

    .mx-auto {
        margin-left: auto;
        margin-right: auto
    }

    .my-auto {
        margin-top: auto;
        margin-bottom: auto
    }

    .mb-4 {
        margin-bottom: 1rem
    }

    .mb-5 {
        margin-bottom: 1.25rem
    }

    .ml-2 {
        margin-left: 0.5rem
    }

    .ml-4 {
        margin-left: 1rem
    }

    .ml-5 {
        margin-left: 1.25rem
    }

    .mr-2 {
        margin-right: 0.5rem
    }

    .mr-4 {
        margin-right: 1rem
    }

    .mr-5 {
        margin-right: 1.25rem
    }

    .mt-3 {
        margin-top: 0.75rem
    }

    .mt-4 {
        margin-top: 1rem
    }

    .block {
        display: block
    }

    .inline-block {
        display: inline-block
    }

    .flex {
        display: flex
    }

    .grid {
        display: grid
    }

    .h-12 {
        height: 3rem
    }

    .h-5 {
        height: 1.25rem
    }

    .h-64 {
        height: 16rem
    }

    .h-8 {
        height: 2rem
    }

    .h-full {
        height: 100%
    }

    .w-12 {
        width: 3rem
    }

    .w-5 {
        width: 1.25rem
    }

    .w-64 {
        width: 16rem
    }

    .w-80 {
        width: 20rem
    }

    .w-full {
        width: 100%
    }

    .w-max {
        width: max-content
    }

    .max-w-md {
        max-width: 28rem
    }

    .translate-x-1\/2 {
        --tw-translate-x: 50%;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .translate-y-1\/2 {
        --tw-translate-y: 50%;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .transform {
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    @keyframes spin {
        to {
            transform: rotate(360deg)
        }
    }

    .animate-spin {
        animation: spin 1s linear infinite
    }

    .cursor-pointer {
        cursor: pointer
    }

    .appearance-none {
        -webkit-appearance: none;
        appearance: none
    }

    .items-center {
        align-items: center
    }

    .justify-center {
        justify-content: center
    }

    .space-x-4 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1rem * var(--tw-space-x-reverse));
        margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .space-y-4 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1rem * var(--tw-space-y-reverse))
    }

    .divide-y > :not([hidden]) ~ :not([hidden]) {
        --tw-divide-y-reverse: 0;
        border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
        border-bottom-width: calc(1px * var(--tw-divide-y-reverse))
    }

    .divide-gray-200 > :not([hidden]) ~ :not([hidden]) {
        --tw-divide-opacity: 1;
        border-color: rgb(229 231 235 / var(--tw-divide-opacity))
    }

    .rounded {
        border-radius: 0.25rem
    }

    .rounded-full {
        border-radius: 9999px
    }

    .rounded-lg {
        border-radius: 0.5rem
    }

    .border {
        border-width: 1px
    }

    .border-2 {
        border-width: 2px
    }

    .border-8 {
        border-width: 8px
    }

    .border-r {
        border-right-width: 1px
    }

    .border-solid {
        border-style: solid
    }

    .border-blue-400 {
        --tw-border-opacity: 1;
        border-color: rgb(96 165 250 / var(--tw-border-opacity))
    }

    .border-gray-300 {
        --tw-border-opacity: 1;
        border-color: rgb(209 213 219 / var(--tw-border-opacity))
    }

    .border-transparent {
        border-color: transparent
    }

    .border-t-transparent {
        border-top-color: transparent
    }

    .bg-transparent {
        background-color: transparent
    }

    .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity))
    }

    .stroke-current {
        stroke: currentColor
    }

    .stroke-gray-500 {
        stroke: #6b7280
    }

    .p-2 {
        padding: 0.5rem
    }

    .p-4 {
        padding: 1rem
    }

    .p-5 {
        padding: 1.25rem
    }

    .p-6 {
        padding: 1.5rem
    }

    .px-1 {
        padding-left: 0.25rem;
        padding-right: 0.25rem
    }

    .px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem
    }

    .px-3\.5 {
        padding-left: 0.875rem;
        padding-right: 0.875rem
    }

    .px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem
    }

    .pl-12 {
        padding-left: 3rem
    }

    .text-center {
        text-align: center
    }

    .font-sans {
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    }

    .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .text-5xl {
        font-size: 3rem;
        line-height: 1
    }

    .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem
    }

    .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .font-bold {
        font-weight: 700
    }

    .font-semibold {
        font-weight: 600
    }

    .normal-case {
        text-transform: none
    }

    .tracking-wide {
        letter-spacing: 0.025em
    }

    .text-gray-700 {
        --tw-text-opacity: 1;
        color: rgb(55 65 81 / var(--tw-text-opacity))
    }

    .line-through {
        -webkit-text-decoration-line: line-through;
        text-decoration-line: line-through
    }

    .shadow {
        --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    }

    .outline-none {
        outline: 2px solid transparent;
        outline-offset: 2px
    }

    .transition {
        transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms
    }

    .duration-300 {
        transition-duration: 300ms
    }

    .hover\:border-blue-400:hover {
        --tw-border-opacity: 1;
        border-color: rgb(96 165 250 / var(--tw-border-opacity))
    }

    .hover\:text-white:hover {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    .focus\:w-full:focus {
        width: 100%
    }

    .focus\:cursor-text:focus {
        cursor: text
    }

    .focus\:border-lime-300:focus {
        --tw-border-opacity: 1;
        border-color: rgb(190 242 100 / var(--tw-border-opacity))
    }

    .focus\:bg-blue-50:focus {
        --tw-bg-opacity: 1;
        background-color: rgb(239 246 255 / var(--tw-bg-opacity))
    }

    .focus\:pl-16:focus {
        padding-left: 4rem
    }

    .focus\:pr-4:focus {
        padding-right: 1rem
    }

    .active\:bg-blue-100:active {
        --tw-bg-opacity: 1;
        background-color: rgb(219 234 254 / var(--tw-bg-opacity))
    }

    .group:hover .group-hover\:text-blue-600 {
        --tw-text-opacity: 1;
        color: rgb(37 99 235 / var(--tw-text-opacity))
    }

    .peer:focus ~ .peer-focus\:border-lime-300 {
        --tw-border-opacity: 1;
        border-color: rgb(190 242 100 / var(--tw-border-opacity))
    }

    .peer:focus ~ .peer-focus\:stroke-lime-500 {
        stroke: #84cc16
    }

    @media (min-width: 640px) {
        .sm\:text-base {
            font-size: 1rem;
            line-height: 1.5rem
        }
    }

    @media (min-width: 1024px) {
        .lg\:w-3\/4 {
            width: 75%
        }

        .lg\:max-w-lg {
            max-width: 32rem
        }
    }</style>
    <style>                      .htmx-indicator {
        opacity: 0;
        transition: opacity 200ms ease-in;
    }

    .htmx-request .htmx-indicator {
        opacity: 1
    }

    .htmx-request.htmx-indicator {
        opacity: 1
    }                    </style>
    <style data-emotion="css" data-s=""></style>
</head>
<body>
<div class="navbar bg-base-100 sticky top-0 z-30">
    <div class="drawer navbar-start">
        <input id="my-drawer" type="checkbox" class="drawer-toggle">
        <div class="drawer-content ml-5">

            <label for="my-drawer" class="drawer-button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                     class="inline-block w-5 h-5 stroke-current">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </label>
        </div>
        <div class="drawer-side z-10">
            <label for="my-drawer" class="drawer-overlay"></label>
            <ul class="menu p-4 w-80 h-full bg-base-200 text-base-content">

                <li><a href="/resume">about me</a></li>
                <li><a href="/todos">todos</a></li>
                <li><a href="/blog">blog</a></li>
                <li><a href="/publicApis">public Api List</a></li>
                <li><a href="/chat">Chat Lab</a></li>
                <li><a href="/velog/crawler">velog crawler</a></li>
                <li><a href="/ts/downloader">TS File downloader</a></li>
            </ul>
        </div>
    </div>

    <div class="navbar-center">
        <a class="btn btn-ghost normal-case text-xl mt-3" href="/">Whatever</a>
    </div>


    <div class="navbar-end">


        <div class="max-w-md">
            <form method="get" action="/blog" class="relative mx-auto w-max">
                <input type="search" name="keyword"
                       class="peer cursor-pointer relative z-10 h-12 w-12 rounded-full border bg-transparent pl-12 outline-none focus:w-full focus:cursor-text focus:border-lime-300 focus:pl-16 focus:pr-4">
                <svg xmlns="http://www.w3.org/2000/svg"
                     class="absolute inset-y-0 my-auto h-8 w-12 border-r border-transparent stroke-gray-500 px-3.5 peer-focus:border-lime-300 peer-focus:stroke-lime-500"
                     fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
            </form>
        </div>

        <ul class="menu menu-horizontal px-1 mr-5">
            <li>
                <details>
                    <summary>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                             class="inline-block w-5 h-5 stroke-current">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
                        </svg>
                    </summary>
                    <ul class="p-2 bg-base-100">


                        <li><a href="/logout">LogOut</a></li>
                        <li><a href="/post/editor">새글쓰기</a></li>

                    </ul>
                </details>
            </li>
        </ul>
    </div>
</div>


<dialog id="login_modal" class="modal">
    <form method="dialog" class="modal-box">
        <h1 class="font-bold text-center text-2xl mb-5">Social Login</h1>

        <div class="bg-white shadow w-full rounded-lg divide-y divide-gray-200">

            <div class="p-5">
                <div class="mt-3 grid space-y-4">


                    <button class="group h-12 px-6 border-2 border-gray-300 rounded-full transition duration-300
 hover:border-blue-400 focus:bg-blue-50 active:bg-blue-100" onclick="location.href='/oauth2/authorization/github'">
                        <div class="relative flex items-center space-x-4 justify-center">
                            <img src="/img/github-mark.png" class="absolute left-0 w-5" alt="logo">
                            <span class="block w-max font-semibold tracking-wide text-gray-700 text-sm transition duration-300 group-hover:text-blue-600 sm:text-base">
                                    Continue with GitHub
                                </span>
                        </div>
                    </button>


                </div>
            </div>

        </div>


        <div class="modal-action">

            <button class="btn">Close</button>
        </div>
    </form>
</dialog>


<style>
    .my-indicator {
        display: none;
    }

    .htmx-request .my-indicator {
        display: inline;
    }

    .htmx-request.my-indicator {
        display: inline;
    }

</style>


<div id="loading-spinner"
     class="my-indicator absolute right-1/2 bottom-1/2  transform translate-x-1/2 translate-y-1/2 z-20">
    <div class="border-t-transparent border-solid animate-spin  rounded-full border-blue-400 border-8 h-64 w-64"></div>
</div>

<br>


<div id="content-body">


    <div class="h-100 w-full flex items-center justify-center bg-teal-lightest font-sans">
        <div class="bg-white rounded shadow p-6 m-4 w-full lg:w-3/4 lg:max-w-lg">
            <div class="mb-4">
                <h1 class="text-5xl font-bold">Todo List</h1>
                <div class="flex mt-4">
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 mr-4 text-grey-darker"
                           autofocus="autofocus" id="new-todo" name="newTodo" placeholder="To do..." required=""
                           type="text">
                    <button class="flex-no-shrink p-2 border-2 rounded text-teal border-teal hover:text-white hover:bg-teal"
                            hx-include="#new-todo" hx-trigger="click" hx-post="/todo" hx-target="#todo-list"
                            hx-swap="afterbegin">Add
                    </button>
                </div>
            </div>


            <div id="todo-list">


                <div id="todo-container-9">
                    <div class="flex mb-4 items-center" id="todo-box">


                        <p class="w-full text-grey-darkest ">asdasd</p>
                        <button class="flex-no-shrink p-2 ml-4 mr-2 border-2 rounded hover:text-white text-green border-green hover:bg-green"
                                hx-trigger="click" hx-put="/todo/9" hx-target="#todo-container-9" hx-swap="innerHTML">
                            Done
                        </button>
                        <button class="flex-no-shrink p-2 ml-2 border-2 rounded text-red border-red hover:text-white hover:bg-red"
                                hx-confirm="Are you sure?" hx-swap="outerHTML swap:1s" hx-trigger="click"
                                hx-delete="/todo/9" hx-target="closest div">
                            Remove
                        </button>

                    </div>
                </div>


                <div id="todo-container-8">
                    <div class="flex mb-4 items-center" id="todo-box">


                        <p class="w-full text-grey-darkest ">asdasdasd</p>
                        <button class="flex-no-shrink p-2 ml-4 mr-2 border-2 rounded hover:text-white text-green border-green hover:bg-green"
                                hx-trigger="click" hx-put="/todo/8" hx-target="#todo-container-8" hx-swap="innerHTML">
                            Done
                        </button>
                        <button class="flex-no-shrink p-2 ml-2 border-2 rounded text-red border-red hover:text-white hover:bg-red"
                                hx-confirm="Are you sure?" hx-swap="outerHTML swap:1s" hx-trigger="click"
                                hx-delete="/todo/8" hx-target="closest div">
                            Remove
                        </button>

                    </div>
                </div>


                <div id="todo-container-7">
                    <div class="flex mb-4 items-center" id="todo-box">


                        <p class="w-full text-grey-darkest ">asdasd</p>
                        <button class="flex-no-shrink p-2 ml-4 mr-2 border-2 rounded hover:text-white text-green border-green hover:bg-green"
                                hx-trigger="click" hx-put="/todo/7" hx-target="#todo-container-7" hx-swap="innerHTML">
                            Done
                        </button>
                        <button class="flex-no-shrink p-2 ml-2 border-2 rounded text-red border-red hover:text-white hover:bg-red"
                                hx-confirm="Are you sure?" hx-swap="outerHTML swap:1s" hx-trigger="click"
                                hx-delete="/todo/7" hx-target="closest div">
                            Remove
                        </button>

                    </div>
                </div>


                <div id="todo-container-6">
                    <div class="flex mb-4 items-center" id="todo-box">


                        <p class="w-full text-grey-darkest ">asdasd</p>
                        <button class="flex-no-shrink p-2 ml-4 mr-2 border-2 rounded hover:text-white text-green border-green hover:bg-green"
                                hx-trigger="click" hx-put="/todo/6" hx-target="#todo-container-6" hx-swap="innerHTML">
                            Done
                        </button>
                        <button class="flex-no-shrink p-2 ml-2 border-2 rounded text-red border-red hover:text-white hover:bg-red"
                                hx-confirm="Are you sure?" hx-swap="outerHTML swap:1s" hx-trigger="click"
                                hx-delete="/todo/6" hx-target="closest div">
                            Remove
                        </button>

                    </div>
                </div>


                <div id="todo-container-5">
                    <div class="flex mb-4 items-center" id="todo-box">


                        <p class="w-full text-grey-darkest ">asdasd</p>
                        <button class="flex-no-shrink p-2 ml-4 mr-2 border-2 rounded hover:text-white text-green border-green hover:bg-green"
                                hx-trigger="click" hx-put="/todo/5" hx-target="#todo-container-5" hx-swap="innerHTML">
                            Done
                        </button>
                        <button class="flex-no-shrink p-2 ml-2 border-2 rounded text-red border-red hover:text-white hover:bg-red"
                                hx-confirm="Are you sure?" hx-swap="outerHTML swap:1s" hx-trigger="click"
                                hx-delete="/todo/5" hx-target="closest div">
                            Remove
                        </button>

                    </div>
                </div>


                <div id="todo-container-4">
                    <div class="flex mb-4 items-center" id="todo-box">


                        <p class="w-full text-grey-darkest ">asdasdasdasdasd</p>
                        <button class="flex-no-shrink p-2 ml-4 mr-2 border-2 rounded hover:text-white text-green border-green hover:bg-green"
                                hx-trigger="click" hx-put="/todo/4" hx-target="#todo-container-4" hx-swap="innerHTML">
                            Done
                        </button>
                        <button class="flex-no-shrink p-2 ml-2 border-2 rounded text-red border-red hover:text-white hover:bg-red"
                                hx-confirm="Are you sure?" hx-swap="outerHTML swap:1s" hx-trigger="click"
                                hx-delete="/todo/4" hx-target="closest div">
                            Remove
                        </button>

                    </div>
                </div>


                <div id="todo-container-3">
                    <div class="flex mb-4 items-center" id="todo-box">


                        <p class="w-full text-grey-darkest ">asdasd</p>
                        <button class="flex-no-shrink p-2 ml-4 mr-2 border-2 rounded hover:text-white text-green border-green hover:bg-green"
                                hx-trigger="click" hx-put="/todo/3" hx-target="#todo-container-3" hx-swap="innerHTML">
                            Done
                        </button>
                        <button class="flex-no-shrink p-2 ml-2 border-2 rounded text-red border-red hover:text-white hover:bg-red"
                                hx-confirm="Are you sure?" hx-swap="outerHTML swap:1s" hx-trigger="click"
                                hx-delete="/todo/3" hx-target="closest div">
                            Remove
                        </button>

                    </div>
                </div>


                <div id="todo-container-1">
                    <div class="flex mb-4 items-center" id="todo-box">


                        <p class="w-full text-grey-darkest line-through">asdasd</p>
                        <button class="flex-no-shrink p-2 ml-4 mr-2 border-2 rounded hover:text-white text-green border-green hover:bg-green"
                                hx-trigger="click" hx-put="/todo/1" hx-target="#todo-container-1" hx-swap="innerHTML">
                            Yet
                        </button>
                        <button class="flex-no-shrink p-2 ml-2 border-2 rounded text-red border-red hover:text-white hover:bg-red"
                                hx-confirm="Are you sure?" hx-swap="outerHTML swap:1s" hx-trigger="click"
                                hx-delete="/todo/1" hx-target="closest div">
                            Remove
                        </button>

                    </div>
                </div>


            </div>
        </div>


    </div>


    <div class="flex justify-center">

        <div class="join ">


            <button class="join-item btn" onclick="location.href='/todos?page=0'">First</button>


            <button class="join-item btn" disabled="">&lt;</button>


            <input class="join-item btn btn-square" type="radio" name="options" aria-label="1"
                   onclick="window.location.href='/todos?page=0'" checked="">


            <button class="join-item btn" disabled="">&gt;</button>


            <button class="join-item btn" onclick="location.href='/todos?page=0'">Last
            </button>

        </div>

    </div>


    <br>


</div>


<style>
    #footer {
        position: relative;

    }

</style>

<br>

<footer id="footer" class="footer footer-center p-4 bg-base-300 text-base-content ">
    <div>
        <p>Created by Stella6767</p>
        <p>📞 alsrb9434@gmail.com</p>
        <a href="https://github.com/stella6767" target="_blank" style="text-decoration: none;">GitHub</a>
    </div>
</footer>


<script>

    document.body.addEventListener('htmx:responseError', function (evt) {

        console.log("check error", evt.detail.xhr.responseText)
        alert(JSON.parse(evt.detail.xhr.responseText).detail);

    });


</script>


<div id="__endic_crx__">
    <div class="css-diqpy0"></div>
</div>
</body>
</html>