@import freeapp.life.stella.storage.entity.Todo

@param todo: Todo

!{
  val line = if(todo.status) "line-through opacity-60" else ""
}

<div id="todo-container-${todo.id}">
    <div class="flex items-center gap-3 mb-4" id="todo-box-${todo.id}">
        <p class="flex-1 text-base-content ${line}">
            ${todo.content}
        </p>

        <button
                class="btn btn-sm btn-outline btn-success"
                hx-trigger="click"
                hx-put="/todo/${todo.id}"
                hx-target="#todo-container-${todo.id}"
                hx-swap="innerHTML"
        >
            @if(todo.status)Yet@elseDone@endif
        </button>

        <button
                class="btn btn-sm btn-outline btn-error"
                hx-confirm="Are you sure?"
                hx-swap="outerHTML swap:1s"
                hx-trigger="click"
                hx-delete="/todo/${todo.id}"
                hx-target="closest div"
        >
            Remove
        </button>
    </div>
</div>
