<!-- Reply Container  -->
<%--<div class="text-gray-300 font-bold pl-14">|</div>--%>
<%--<div class="flex justify-between border ml-5  rounded-md">--%>

<%--    <div class="p-3">--%>
<%--        <div class="flex gap-3 items-center">--%>
<%--            <h3 class="font-bold">--%>
<%--                User 2--%>
<%--                <br>--%>
<%--                <span class="text-sm text-gray-400 font-normal">Level 1</span>--%>
<%--            </h3>--%>
<%--        </div>--%>
<%--        <p class="text-gray-600 mt-2">--%>
<%--            this is sample commnent--%>
<%--        </p>--%>
<%--    </div>--%>

<%--</div>--%>
<!-- END Reply Container  -->


<div class="flex ">
    <div class="text-gray-300 font-bold pl-14"></div>

        <div class="flex-1 border rounded-lg px-4 py-2 sm:px-6 sm:py-4 leading-relaxed">
            <strong>sss</strong>
            <span class="text-xs text-gray-400">asd</span>
            <p class="text-sm">
                asdasddsa
            </p>
            <div class="mt-4 flex items-center">
                <div class="flex -space-x-2 mr-2">
                    <button class="text-right text-blue-500"
                            x-on:click="open = ! open"
                    >
                        Reply
                    </button>
                </div>
            </div>
        </div>


</div>