@import freeapp.life.stella.api.util.isLoggedIn
@import freeapp.life.stella.api.web.dto.S3keyInfo

@param s3Key: S3keyInfo? = null

@template.layout.main(bodyContent = @`

    <section id="cloud-container"
             class="base-container">

        <!-- Header -->
        <div class="navbar bg-base-100 border-b mb-6">
            <div class="navbar-start">
                <h1 class="text-2xl font-bold text-primary">Cloud Storage Connect</h1>
            </div>
        </div>

        <!-- Main Content Area -->
        <div id="connection-content">
            <!-- Connection Form -->
            <div class="card bg-base-100 shadow-xl mb-6">
                <div class="card-body">
                    <div class="card-title flex justify-between mb-4">
                        <div class="flex">
                            <svg class="w-6 h-6 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                            </svg>
                            <h2 class="text-lg ml-5">
                                ${s3Key?.provider} ${s3Key?.provider?.storage} 연결 설정
                            </h2>
                        </div>

                    </div>

                    <form id="s3-connect-form">

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">

                            @if(s3Key == null)
                                <div class="form-control">

                                    <label class="label"><span class="label-text font-medium">Provider</span></label>
                                    <select id="provider" name="provider" class="select select-bordered cursor-pointer">
                                        <option value="AWS" selected>AWS S3</option>
                                        <option value="CloudFlare">CloudFlare R2</option>
                                    </select>
                                </div>
                            @endif

                            <div class="form-control" id="region-form">
                                <label class="label"><span class="label-text font-medium">Region</span></label>
                                <select name="region" class="select select-bordered" required
                                        disabled="${s3Key != null}">
                                    <option value="us-east-1" selected="${s3Key?.region == "us-east-1"}">US East
                                        (N.
                                        Virginia)
                                    </option>
                                    <option value="us-west-2" selected="${s3Key?.region == "us-west-2"}">US West
                                        (Oregon)
                                    </option>
                                    <option value="eu-west-1" selected="${s3Key?.region == "eu-west-1"}">Europe
                                        (Ireland)
                                    </option>
                                    <option value="ap-northeast-1"
                                            selected="${s3Key?.region == "ap-northeast-1"}">
                                        Asia Pacific (Tokyo)
                                    </option>
                                    <option value="ap-northeast-2"
                                            selected="${s3Key?.region == "ap-northeast-2" || s3Key == null}">
                                        Asia
                                        Pacific (Seoul)
                                    </option>
                                    <option value="ap-southeast-1"
                                            selected="${s3Key?.region == "ap-southeast-1"}">
                                        Asia Pacific (Singapore)
                                    </option>
                                    <option value="auto" selected="${s3Key?.region == "auto"}">
                                        auto
                                    </option>
                                </select>
                            </div>


                            <div id="endpoint" class="form-control hidden">
                                <label class="label">
                                    <span class="label-text font-medium">EndPoint</span>
                                </label>

                                <input type="text" name="endPoint" placeholder="endPoint"
                                       class="input input-bordered" required
                                       value="${s3Key?.endPoint ?: ""}"
                                       disabled="${s3Key?.endPoint != null}"/>

                            </div>


                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text font-medium">Bucket Name</span>
                                </label>

                                <input type="text" name="bucket" placeholder="my-bucket-name"
                                       class="input input-bordered" required
                                       value="${s3Key?.bucket ?: ""}"
                                       disabled="${s3Key != null}"/>

                            </div>

                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text font-medium">Access Key ID</span>
                                </label>
                                <input type="text" name="accessKey" placeholder="AKIA..."
                                       class="input input-bordered" required
                                       value="${s3Key?.let { "••••••••" } ?: ""}"
                                       disabled="${s3Key != null}"/>
                            </div>

                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text font-medium">Secret Access Key</span>
                                </label>

                                <input type="password" name="secretKey" placeholder="••••••••"
                                       class="input input-bordered" required
                                       value="${s3Key?.let { "••••••••" } ?: ""}"
                                       disabled="${s3Key != null}"/>
                            </div>
                        </div>


                        <div class="card-actions justify-end mt-4">

                            @if(s3Key != null)

                                <a class="btn btn-outline btn-info"
                                   href="/cloud/browser"
                                >
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                              d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                                    </svg>
                                    Object List
                                </a>


                                <button class="btn btn-outline btn-error"
                                        hx-put="/cloud/disconnect"
                                >
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                              d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                                    </svg>
                                    연결 해제
                                </button>


                            @else

                                @if(isLoggedIn())
                                    <button type="submit" class="btn btn-primary"
                                            hx-post="/cloud/connect"
                                            hx-target="#cloud-container"
                                            hx-swap="innerHTML"
                                            hx-include="#s3-connect-form *"
                                    >
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor"
                                             viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                  stroke-width="2"
                                                  d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                        </svg>
                                        연결하기
                                    </button>
                                @else
                                    <div class="tooltip" data-tip="require login">
                                        <button type="submit" class="btn btn-primary" disabled="disabled">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor"
                                                 viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                      stroke-width="2"
                                                      d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                            </svg>
                                            연결하기
                                        </button>
                                    </div>
                                @endif

                            @endif

                        </div>
                    </form>
                </div>
            </div>
        </div>

    </section>



`)
