


<div class="chat-message">
    <div class="flex items-end">
        <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start">
            <div><span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600">Can be verified on any platform using docker</span></div>
        </div>
        <div class="max-w-xs mx-2 stext-xs font-bold">
            username
        </div>
    </div>
</div>


<div class="chat-message">
    <div class="flex items-end justify-end">
        <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-1 items-end">
            <div><span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white ">Any updates on this issue? I'm getting the same error when trying to install devtools. Thanks</span></div>
        </div>
        <div class="max-w-xs mx-2 stext-xs font-bold">
            username
        </div>
    </div>
</div>