<div class="chat-message mt-2">
    <div id="chat-box-comment"
            class="flex">
        <div
                class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-1">
            <div>
                        <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600">
                            Any updates on this issue? I'm getting the same error when trying to install devtools. Thanks
                        </span>
            </div>
            <div class="max-w-xs mx-2 text-xs font-bold">
                username
            </div>
        </div>
    </div>
</div>

<div class="chat-message mt-2">
    <div    id=""
            class="flex items-end justify-end">
        <div id=""
                class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-1 items-end">
            <div>
                        <span id="chat-message-box"
                                class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white ">
                            Any updates on this issue? I'm getting the same error when trying to install devtools. Thanks
                        </span>
            </div>
            <div class="max-w-xs mx-2 text-xs font-bold">
                username
            </div>
        </div>
    </div>

</div>