@param post: freeapp.life.stella.api.web.dto.PostCardDto

<div class="card mt-5 bg-base-100 shadow-xl hover:bg-cyan-600 cursor-pointer"
     id="post-card-${post.id}"
     onclick="location.href='/page/post/${post.id}'">
    <figure class="bg-slate-300">
        <div>
            <img src="${post.thumbnail}" alt="post-thumbnail" />
        </div>
    </figure>
    <div class="card-body h-32">
        <h2 class="card-title">${post.title}</h2>
        <p class="truncate">${post.thumbnailContent}</p>
    </div>
</div>
