@param post: freeapp.life.stella.api.web.dto.PostDetailDto

<dialog id="post_delete_modal" class="modal">
    <form method="dialog" class="modal-box">
        <div class="bg-white shadow w-full rounded-lg divide-y divide-gray-200">
            <div class="p-5">
                <div class="mt-3 space-x-2 flex justify-around">
                    <div hx-delete="/post/${post.id}"
                         hx-swap="none"
                         hx-on--after-request="location.href='/blog'"
                         class="btn"
                         id="post-delete-btn"
                         role="button">
                        삭제
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-action">
            <button type="submit" class="btn">Close</button>
        </div>
    </form>
</dialog>
