@param currentPath: String
@param test: String = ""

<div id="btn-navbar-end"
     class="navbar-end"
     hx-swap-oob="true"
>


    <button id="download-btn" class="btn btn-outline btn-sm mr-2"
            hx-get="/cloud/download"
            hx-indicator="#download-spinner"
            hx-include=".row-checkbox:checked"
            hx-swap="none"
            disabled="disabled"
            hx-on-download-file="
                            console.log('downloadFile event triggered. URL:', event.detail.url);
                            let link = document.createElement('a');
                            link.href = event.detail.url;
                            link.download = decodeURIComponent(event.detail.filename || 'download');
                            document.body.appendChild(link);
                            link.click();
                            document.body.removeChild(link);
                        "
    >
        다운로드
        <img id="download-spinner" class="htmx-indicator" src="/img/icon/spinning-circles.svg"/>
    </button>

    <button id="upload-btn"
            class="btn btn-outline btn-sm mr-2"
            hx-get="/cloud/upload"
            hx-vals='{"currentPath": "${currentPath}"}'
            hx-target=".base-container"
            hx-swap="outerHTML"
            hx-push-url="/cloud/upload"
            hx-select=".base-container"
    >
        업로드
    </button>


    <button id="refresh-btn" class="btn btn-outline btn-sm mr-2"
            hx-get="/cloud/browser"
            hx-include="#size-select"
            hx-vals='{"prefix": "${currentPath}"}'
            hx-target="#objects-container"
            hx-swap="outerHTML"
    >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
        </svg>
        새로고침
    </button>


</div>


