<dialog id="directory_modal" class="modal">
    <div class="modal-box font-pretendard">
        <h3 class="text-lg font-bold">디렉터리 추가</h3>
        <p class="py-4">
            플랫 파일 구조로 저장되며, 디렉터리를 생성하면 접두사 이름이 있는 0바이트 파일이 생성됩니다. 이는 대시보드에 개체가 표시되는 방법을 결정합니다.
        </p>

        <label class="text-xs">디렉터리 이름</label>

        <input id="dir-input" type="text" class="w-full p-2 border" name="directory"
               oninput="document.getElementById('add-dir-btn').disabled = this.value.trim() === ''"
        >

        <input type="hidden" id="parent-path" name="currentPath">

        <div class="modal-action">
            <form method="dialog">
                <!-- if there is a button in form, it will close the modal -->
                <button class="btn">Close</button>
            </form>
            <button id="add-dir-btn" class="btn" disabled
                    hx-post="/cloud/directory"
                    hx-swap="none"
                    hx-include="#dir-input, #parent-path, #size-select"

            >
                디렉터리 추가
            </button>
        </div>
    </div>
</dialog>