@import freeapp.life.stella.api.web.dto.*
@import org.springframework.data.domain.Page

@param objects: List<S3ObjectInfo>
@param currentPath: String
@param continuationToken:String
@param isLast: Boolean


<!-- Objects Table -->
<div id="objects-container"
     class="overflow-x-auto"
>

    <table class="table table-zebra w-full"

    >
        <thead>
        <tr>
            <th class="checkbox-column">
                <input type="checkbox"
                       class="checkbox"
                       id="check-all"
                       hx-on-change="
                         let isChecked = event.target.checked;
                         let table = htmx.closest(this, 'table');

                         htmx.findAll(htmx.closest(this, 'table'), '.row-checkbox').forEach(function(el) {
                           el.checked = isChecked;
                         });

                        let count = htmx.findAll(table, '.row-checkbox:checked').length;
                        htmx.find('#download-btn').disabled = (count !== 1);
                       "
                >
            </th>
            <th class="w-16">타입</th>
            <th>이름</th>
            <th class="w-32">크기</th>
            <th class="w-48">수정일</th>
        </tr>
        </thead>
        <tbody id="objects-tbody">
        @template.component.cloud.objectBody(
        objects = objects,
        continuationToken = continuationToken,
        isLast = isLast,
        currentPath = currentPath
        )
        </tbody>
    </table>
</div>

