@param value:String
@param isCenter: Boolean = true

@template.layout.main(bodyContent = @`

    <div class="hero min-h-screen container mx-auto px-4 sm:px-8 lg:px-16">
        <div>
            @template.component.util.htmlViewer(value = value, isCenter = isCenter)
        </div>


<%--        <div class="flex justify-between">--%>
<%--            <div>--%>
<%--                <svg class="h-6 w-6 fill-current md:h-8 md:w-8 rtl:rotate-180" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"></path></svg>--%>
<%--            </div>--%>

<%--            <div>--%>
<%--                <svg class="h-6 w-6 fill-current md:h-8 md:w-8 rtl:rotate-180" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"></path></svg>--%>
<%--            </div>--%>
<%--        </div>--%>

    </div>
    <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>


`)
