
@template.layout.main(bodyContent = @`

    <form class="base-container font-pretendard text-base-content"
          hx-post="/converter/html"
          hx-target="#converter-output"
          hx-on--after-request="javascript:document.getElementById('converter-input').value='';">

        <div class="card bg-base-100 shadow">
            <div class="card-body gap-4">

                <label class="form-control w-full">
                    <div class="label">
                        <span class="label-text text-lg font-bold">HTML</span>
                    </div>
                    <textarea id="converter-input" name="input" placeholder="HTML"
                              class="textarea textarea-bordered textarea-lg w-full min-h-80 bg-base-100"></textarea>
                </label>

                <button id="convert-button" type="submit" class="btn btn-primary btn-block">
                    Convert
                </button>

                <label class="form-control w-full mt-4">
                    <div class="label">
                        <span class="label-text text-lg font-bold">Kotlin</span>
                    </div>
                    <textarea id="converter-output" name="output" readonly
                              class="textarea textarea-bordered textarea-lg w-full min-h-80 bg-base-100"></textarea>
                </label>

            </div>
        </div>
    </form>



`)
