@param author:String

@template.layout.main(bodyContent = @`


    <div class="w-full bg-cover bg-index" >
        <div class="font-sans antialiased text-gray-100 leading-normal tracking-wider my-32 lg:my-0 h-auto lg:h-screen container mx-auto px-4 sm:px-8 lg:px-16">
            <div class="max-w-4xl flex items-center h-auto lg:h-screen flex-wrap mx-auto my-32 lg:my-0">
                <div id="profile" class="w-full lg:w-5/5 rounded-lg lg:rounded-l-lg lg:rounded-r-none shadow-2xl bg-gray-900 opacity-75 mx-6 lg:mx-0">
                    <div class="p-4 md:p-12 text-center lg:text-left">
                        <div class="block lg:hidden rounded-full shadow-xl mx-auto -mt-16 h-48 w-48 bg-cover bg-center">

                        </div>
                        <h1 class="text-3xl font-bold pt-8 lg:pt-0">${author}</h1>
                        <div class="mx-auto lg:mx-0 w-4/5 pt-3 border-b-2 border-green-500 opacity-25"></div>
                        <p class="pt-4 text-base font-bold flex items-center justify-center lg:justify-start">
                            <svg class="h-4 fill-current text-green-700 pr-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                <path d="M9 12H1v6a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-6h-8v2H9v-2zm0-1H0V5c0-1.1.9-2 2-2h4V2a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1h4a2 2 0 0 1 2 2v6h-9V9H9v2zm3-8V2H8v1h4z" />
                            </svg>
                            I'm a Software Developer
                        </p>
                        <p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">
                            <svg class="h-4 fill-current text-green-700 pr-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                <path d="M10 20a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm7.75-8a8.01 8.01 0 0 0 0-4h-3.82a28.81 28.81 0 0 1 0 4h3.82zm-.82 2h-3.22a14.44 14.44 0 0 1-.95 3.51A8.03 8.03 0 0 0 16.93 14zm-8.85-2h3.84a24.61 24.61 0 0 0 0-4H8.08a24.61 24.61 0 0 0 0 4zm.25 2c.41 2.4 1.13 4 1.67 4s1.26-1.6 1.67-4H8.33zm-6.08-2h3.82a28.81 28.81 0 0 1 0-4H2.25a8.01 8.01 0 0 0 0 4zm.82 2a8.03 8.03 0 0 0 4.17 3.51c-.42-.96-.74-2.16-.95-3.51H3.07zm13.86-8a8.03 8.03 0 0 0-4.17-3.51c.42.96.74 2.16.95 3.51h3.22zm-8.6 0h3.34c-.41-2.4-1.13-4-1.67-4S8.74 3.6 8.33 6zM3.07 6h3.22c.2-1.35.53-2.55.95-3.51A8.03 8.03 0 0 0 3.07 6z" />
                            </svg>
                            My Location - Seoul
                        </p>
                        <p class="pt-8 text-sm">주로 벡엔드 개발파트를 맡고 있는 개발자입니다. 다양한 기술스택에 관심이 있으며, 가장 좋아하는 언어는 코틀린입니다.</p>
                        <h2 class="text-xl font-bold mt-6">Skills</h2>
                        <h3 class="text-lg indent-2 font-bold mb-1 mt-2">Main</h3>
                        <p class="text-sm indent-2">GIT, AWS, MySQL, SpringBoot, JAVA/Kotlin, Gradle/Maven, JPA/MyBatis, Linux</p>
                        <h3 class="text-lg indent-2 font-bold mb-1 mt-2">Sub</h3>
                        <p class="text-sm indent-2">JavaScript, React, Node.js, HTML/CSS, Tailwind Css, Jenkins, Docker, Android, Shell Script ...</p>
                        <h2 class="text-xl font-bold mt-4 mb-1">Currently Interested in Technologies</h2>
                        <p class="text-sm indent-2">HTMX, Flutter, Go</p>
                        <div class="pt-12 pb-8">
                            <button class="bg-green-700 hover:bg-green-900 text-white font-bold py-2 px-4 rounded-full cursor-pointer" onclick="location.href='/readme'">
                                Read Me
                            </button>
                        </div>
                        <div class="mt-6 pb-16 lg:pb-0 w-4/5 lg:w-full mx-auto flex flex-wrap items-center justify-between">
                            <a class="link" href="https://github.com/stella6767" data-tippy-content="@github_handle">
                                <img class="h-6 fill-current text-gray-600 hover:text-green-700"  src="/img/icon/github.svg" alt="github">

                            </a>
                            <a class="link" href="https://www.youtube.com/channel/UCg19zd5p7T_YkjpHp-h0YkQ" data-tippy-content="@youtube_handle">
                                <svg class="h-6 fill-current text-gray-600 hover:text-green-700" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" title="YouTube">
                                    <path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z" />
                                </svg>
                            </a>
                            <a class="link" href="https://velog.io/@stella6767" data-tippy-content="@velog_handle">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 192 192" enable-background="new 0 0 28 28" xml:space="preserve" width="28" title="Velog">
                            <path id="Website" fill="#D1CECC" fill-rule="evenodd" clip-rule="evenodd" d="M24 0H168C181.255 0 192 10.7451 192 24V168C192 181.255 181.255 192 168 192H24C10.7451 192 0 181.255 0 168V24C0 10.7451 10.7451 0 24 0ZM49 57.9199V65.48H67L80.6799 142.52L98.5 141.26C116.02 119.06 127.84 102.44 133.96 91.3999C140.2 80.24 143.32 70.9399 143.32 63.5C143.32 59.0601 142 55.7 139.36 53.4199C136.84 51.1399 133.66 50 129.82 50C122.62 50 116.62 53.0601 111.82 59.1799C116.5 62.3 119.68 64.8799 121.36 66.9199C123.16 68.8401 124.06 71.4199 124.06 74.6599C124.06 80.0601 122.44 86.1799 119.2 93.02C116.08 99.8601 112.66 105.92 108.94 111.2C106.54 114.56 103.48 118.7 99.76 123.62L88.0601 57.2C87.1001 52.3999 84.1001 50 79.0601 50C76.78 50 72.3999 50.96 65.9199 52.8799C59.4399 54.6799 53.8 56.3601 49 57.9199Z" />
                        </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


`)
