@param author:String

@template.layout.main(bodyContent = @`


    <div class="w-full ">
        <div class="hero min-h-screen font-pretendard"   style="background-image: url(/img/bg-hero.webp);">
            <!-- 배경이 이미 bg-index로 깔린다면 overlay만 사용 -->
            <div class="hero-overlay "></div>

            <div class="hero-content text-neutral-content w-full px-4 sm:px-8 lg:px-16 ">
                <div class="card backdrop-blur shadow-2xl w-full max-w-4xl">
                    <div class="card-body p-4 md:p-12 text-center lg:text-left">

                        <div class="block lg:hidden avatar mx-auto -mt-16">
                            <div class="w-48 rounded-full bg-base-200">
                                <!-- 프로필 이미지 자리 -->
                            </div>
                        </div>

                        <h1 class="text-3xl font-bold pt-8 lg:pt-0">${author}</h1>

                        <div class="divider my-3"></div>

                        <p class="pt-2 text-base font-bold flex items-center justify-center lg:justify-start gap-3">
                            <svg class="h-4 fill-current text-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                <path d="M9 12H1v6a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-6h-8v2H9v-2zm0-1H0V5c0-1.1.9-2 2-2h4V2a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1h4a2 2 0 0 1 2 2v6h-9V9H9v2zm3-8V2H8v1h4z"/>
                            </svg>
                            I'm a Software Developer
                        </p>

                        <p class="pt-2 text-xs lg:text-sm flex items-center justify-center lg:justify-start gap-3 opacity-80">
                            <svg class="h-4 fill-current text-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                <path d="M10 20a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm7.75-8a8.01 8.01 0 0 0 0-4h-3.82a28.81 28.81 0 0 1 0 4h3.82zm-.82 2h-3.22a14.44 14.44 0 0 1-.95 3.51A8.03 8.03 0 0 0 16.93 14zm-8.85-2h3.84a24.61 24.61 0 0 0 0-4H8.08a24.61 24.61 0 0 0 0 4zm.25 2c.41 2.4 1.13 4 1.67 4s1.26-1.6 1.67-4H8.33zm-6.08-2h3.82a28.81 28.81 0 0 1 0-4H2.25a8.01 8.01 0 0 0 0 4zm.82 2a8.03 8.03 0 0 0 4.17 3.51c-.42-.96-.74-2.16-.95-3.51H3.07zm13.86-8a8.03 8.03 0 0 0-4.17-3.51c.42.96.74 2.16.95 3.51h3.22zm-8.6 0h3.34c-.41-2.4-1.13-4-1.67-4S8.74 3.6 8.33 6zM3.07 6h3.22c.2-1.35.53-2.55.95-3.51A8.03 8.03 0 0 0 3.07 6z"/>
                            </svg>
                            My Location - Seoul
                        </p>

                        <p class="pt-8 text-sm">
                            주로 벡엔드 개발파트를 맡고 있는 개발자입니다. 다양한 기술스택에 관심이 있으며, 가장 좋아하는 언어는 코틀린입니다.
                        </p>

                        <h2 class="text-xl font-bold mt-6">Skills</h2>
                        <h3 class="text-lg indent-2 font-bold mb-1 mt-2">Main</h3>
                        <p class="text-sm indent-2 opacity-90">GIT, AWS, MySQL, SpringBoot, JAVA/Kotlin, Gradle/Maven, JPA/MyBatis, Linux</p>

                        <h3 class="text-lg indent-2 font-bold mb-1 mt-2">Sub</h3>
                        <p class="text-sm indent-2 opacity-90">JavaScript, React, Node.js, HTML/CSS, Tailwind Css, Jenkins, Docker, Android, Shell Script ...</p>

                        <h2 class="text-xl font-bold mt-4 mb-1">Currently Interested in Technologies</h2>
                        <p class="text-sm indent-2 opacity-90">HTMX, Flutter, Go</p>

                        <div class="pt-8">
                            <button class="btn btn-primary btn-wide rounded-full"
                                    onclick="location.href='/readme'">
                                Read Me
                            </button>
                        </div>

                        <div class="mt-6 w-4/5 lg:w-full mx-auto flex flex-wrap items-center justify-between">
                            <a class="link link-hover" href="https://github.com/stella6767">
                                <img class="h-6" src="/img/icon/github.svg" alt="github">
                            </a>

                            <a class="link link-hover" href="https://www.youtube.com/channel/UCg19zd5p7T_YkjpHp-h0YkQ" title="YouTube">
                                <svg class="h-6 fill-current opacity-70 hover:opacity-100" role="img"
                                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"/>
                                </svg>
                            </a>

                            <a class="link link-hover" href="https://velog.io/@stella6767" title="Velog">
                                <!-- velog svg 그대로 -->
                                <svg class="h-7 w-7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192">
                                    <path fill="currentColor" d="M24 0H168C181.255 0 192 10.7451 192 24V168C192 181.255 181.255 192 168 192H24C10.7451 192 0 181.255 0 168V24C0 10.7451 10.7451 0 24 0Z"/>
                                </svg>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



`)
