@import freeapp.life.stella.api.web.dto.UserResponseDto
@import freeapp.life.stella.storage.entity.User
@import freeapp.life.stella.storage.entity.type.SignType

@param currentUser:UserResponseDto

@template.layout.main(bodyContent = @`

    <section class="base-container flex text-base-content">
        <div class="card bg-base-100 shadow w-full">
            <div class="card-body px-8 pt-6 pb-8">

                <form enctype="multipart/form-data"
                      hx-put="/user"
                      hx-swap="outerHTML">

                    <!-- Email -->
                    <div class="form-control w-full">
                        <div class="label">
                            <span class="label-text font-bold">Email(ID) *</span>
                        </div>

                        <!-- 읽기 전용 표시(입력 UI 톤 유지하려면 input disabled 추천) -->
                        <input class="input input-bordered w-full bg-base-100"
                               value="${currentUser.email}"
                               disabled />
                    </div>

                    <!-- Password -->
                    <div class="form-control w-full mt-4">
                        <div class="label">
                            <span class="label-text font-bold">Password *</span>
                        </div>

                        @if(currentUser.signType == SignType.EMAIL)
                            <input class="input input-bordered w-full bg-base-100"
                                   id="password" type="password" name="password"
                                   placeholder="please input password">
                        @else
                            <div class="text-sm opacity-70">
                                (social sign up user can't support password.)
                            </div>
                        @endif
                    </div>

                    <!-- Nickname -->
                    <div class="form-control w-full mt-4">
                        <div class="label">
                            <span class="label-text font-bold">Nickname *</span>
                        </div>
                        <input class="input input-bordered w-full bg-base-100"
                               id="name" name="username" type="text"
                               value="${currentUser.username}"
                               placeholder="input your nickname">
                    </div>

                    <div class="mt-4">
                        @template.component.util.imageUploader(profileImg = currentUser.profileImg)
                    </div>

                    <div class="flex items-center justify-end mt-6">
                        <button type="submit" class="btn btn-primary">
                            Edit Profile
                        </button>
                    </div>
                </form>

                @template.component.auth.userDeleteModal()

                <div class="flex justify-end mt-3">
                    <button class="btn btn-ghost btn-sm text-error"
                            type="button"
                            onclick="document.getElementById('user-delete-modal-overlay').classList.remove('hidden')">
                        Are you wanna delete this account?
                    </button>
                </div>

            </div>
        </div>
    </section>


`)
