@param categories: List<String>

@template.layout.main(bodyContent = @`

    <div class="base-container font-pretendard">
        <div class="tabs tabs-boxed">
            @for (category in categories)
                @template.component.public-api.tabView(category = category, activeCategory = categories.first())
            @endfor
        </div>

        @if (categories.isNotEmpty())
            @template.component.public-api.tableView(category = categories.first())
        @endif
    </div>


`)
