@import  freeapp.life.stella.api.web.dto.QrGeneratorType
@param defaultType:QrGeneratorType  = QrGeneratorType.LINK

@template.layout.main(bodyContent = @`

    <div class="base-container font-pretendard text-base-content">
        <div class="flex min-h-[calc(100vh-5rem)] justify-center items-center">

            <div class="card bg-base-100 shadow w-[900px] max-w-full">
                <div class="card-body p-6">
                    <div class="flex gap-6">

                        <!-- left -->
                        <div class="w-3/4">
                            <!-- Tabs -->
                            @template.component.qr.typeTabs(defaultType = defaultType)

                            <!-- Step 1 -->
                            <div id="qrMainInput" class="mt-4">
                                @template.component.qr.qrMainInput(type = defaultType)
                            </div>

                            <!-- Step 2 -->
                            <div class="mt-4">
                            </div>
                        </div>

                        <!-- right -->
                        <div class="w-1/4 flex flex-col items-center justify-center gap-4">
                            <div id="qr-container" class="w-full h-full bg-base-200 rounded-box flex items-center justify-center">
                                @template.component.util.loadingSpinner()

                                <svg id="qr-preview"
                                     viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                     xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <!-- SVG 내용 동일 -->
                                </svg>
                            </div>

                            @template.component.qr.qrCodeBtn(type = defaultType)
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

`)