@import freeapp.life.stella.storage.entity.type.SignType
@param isSignUp:Boolean

!{
  var url = "";
  url = if (isSignUp) {
    "/auth/sign-up";
  } else {
    "/auth/login";
  }

  val signTypes = SignType.getSocialTypes()
}

@template.layout.main(bodyContent = @`

    <section id="login-section"
             class="base-container mt-44 bg-base-200 text-base-content">
        <div class="flex w-full justify-center">

            <div class="card bg-base-100 shadow w-full max-w-md">
                <div class="card-body px-6 py-6">

                    @if(isSignUp)
                        <h2 class="text-2xl font-semibold text-center">Create an account</h2>
                    @else
                        <h2 class="text-2xl font-semibold text-center">Log in to your account</h2>
                    @endif

                    @for (signType in signTypes)
                        <a href="${signType.authorizationUrl}"
                           class="btn btn-outline w-full justify-start gap-3 mt-4">
                            <img src="${signType.imgUrl}" class="h-6 w-6" alt="${signType.clientName} icon">
                            <span class="flex-1 text-center">
              Sign in with ${signType.clientName}
            </span>
                        </a>
                    @endfor

                    <div class="divider my-6">or with email</div>

                    <form hx-post="${url}"
                          hx-target="#login-section"
                          hx-disable-elt="#submit-btn">

                        <label class="form-control w-full">
                            <div class="label">
                                <span class="label-text">Email Address</span>
                            </div>
                            <input name="email" type="email"
                                   class="input input-bordered w-full bg-base-100" />
                        </label>

                        <label class="form-control w-full mt-4">
                            <div class="label">
                                <span class="label-text">Password</span>
                                <a href="#" class="label-text-alt link link-hover">Forget Password?</a>
                            </div>
                            <input name="password" type="password" required
                                   class="input input-bordered w-full bg-base-100" />
                        </label>

                        <div class="mt-8">
                            @if(isSignUp)
                                <button id="submit-btn" type="submit" class="btn btn-primary btn-block">
                                    Sign up
                                </button>
                            @else
                                <button id="submit-btn" type="submit" class="btn btn-primary btn-block">
                                    Login
                                </button>
                            @endif
                        </div>

                        <div class="divider mt-6">
                            @if(isSignUp)
                                <a href="/auth/sign" class="link link-hover text-xs uppercase">or Log in</a>
                            @else
                                <a href="/auth/sign?isSignUp=true" class="link link-hover text-xs uppercase">or Sign up</a>
                            @endif
                        </div>

                    </form>

                </div>
            </div>

        </div>
    </section>

`)
