@param htmlContent: String


@template.layout.main(bodyContent = @`


    <div class="min-h-screen container mx-auto px-4 sm:px-8 lg:px-16 ">
        <div class="flex justify-between mb-5">
            <input id="username" name="username" placeholder="input username" class="input input-bordered w-full max-w-xs mt-3" required />
            <button>
                <a id="downloader" href="#" class="font-extrabold text-black">
                    가져오기
                </a>
            </button>
        </div>

        @template.component.util.htmlViewer(value = htmlContent, isCenter = false)
    </div>

    <script src="/js/velog.js" defer></script>


`)
