@param htmlContent: String


@template.layout.main(bodyContent = @`


    <section class="base-container font-pretendard">
        <div class="flex justify-between mb-5">
            <input id="username" name="username" placeholder="input username" class="input input-bordered w-full max-w-xs mt-3" required />
            <button>
                <a id="downloader" href="#" class="font-extrabold">
                    가져오기
                </a>
            </button>
        </div>

        @template.component.util.htmlViewer(value = htmlContent, isCenter = false)
    </section>

    <script src="/js/velog.js" defer></script>


`)
