@param post: freeapp.life.stella.api.web.dto.PostDetailDto

<dialog id="post_delete_modal" class="modal">
    <div class="modal-box bg-base-100 text-base-content">
        <h3 class="text-lg font-bold text-error">정말 삭제하시겠습니까?</h3>
        <p class="mt-2 text-sm opacity-70">삭제 후에는 복구할 수 없습니다.</p>

        <div class="modal-action">
            <!-- Cancel -->
            <form method="dialog">
                <button type="submit" class="btn">Close</button>
            </form>

            <!-- Execute delete -->
            <button type="button"
                    id="post-delete-btn"
                    class="btn btn-error"
                    hx-delete="/blog/post/${post.id}"
                    hx-swap="none"
                    hx-on--after-request="location.href='/blog'">
                Delete
            </button>
        </div>
    </div>

    <form method="dialog" class="modal-backdrop">
        <button>close</button>
    </form>
</dialog>
