@import freeapp.life.stella.api.web.dto.PostDetailDto

@param userId: Long?
@param post: PostDetailDto


<div id="post-detail" class="w-full max-w-3xl mx-auto mb-5 py-5 min-h-screen bg-base-200 text-base-content">

    <div id="post-detail-header" class="sticky top-15 z-20 bg-base-100 w-full flex mb-5 h-20 py-5 items-center">
        <button class="btn btn-ghost" type="button" onclick="history.back()">뒤로가기</button>
    </div>

    <div class="card bg-base-100 shadow">
        <div class="card-body">

            <div class="sm:text-3xl md:text-3xl lg:text-3xl xl:text-4xl font-bold cursor-pointer">
                ${post.title}
            </div>

            <div class="mt-2 flex justify-between items-center text-sm text-base-content/70">
                <h1 class="font-semibold text-base-content hover:underline">
                    By ${post.username} · ${post.createdAt}
                </h1>

                @if (userId != null && (post.userId == userId))
                    <div class="flex gap-2">
                        <button hx-get="/post/editor?postId=${post.id}"
                                hx-swap="outerHTML"
                                hx-target="#post-detail"
                                class="btn btn-sm btn-outline"
                                type="button">
                            수정
                        </button>

                        <button class="btn btn-sm btn-error"
                                type="button"
                                onclick="post_delete_modal.showModal()">
                            삭제
                        </button>
                    </div>
                @endif
            </div>

            <div class="mt-2 flex flex-wrap gap-2">
                @for (postTag in post.postTags)
                    @template.component.blog.tagView(tagName = postTag)
                @endfor
            </div>

            @template.component.blog.postModalView(post = post)

            <div id="post-detail-viewer-content-${post.id}" class="mt-5 overflow-x-auto">
                $unsafe{post.content}
            </div>

        </div>
    </div>
</div>


@template.component.comment.commentSectionView(post = post, userId = userId) 
