@import org.springframework.data.domain.Page
@import freeapp.life.stella.api.web.dto.PostCardDto


@param tagName: String
@param posts: Page<PostCardDto>



@if (!posts.isLast)
    <div class="" id="posts-tag-container"
         hx-get="/posts/tag?page=${posts.pageable.pageNumber + 1}&tagName=${tagName}"
         hx-trigger="revealed"
         hx-swap="afterend">
        @for (post in posts.content)
            @template.component.blog.postCardView(post = post)
        @endfor
    </div>
@else
    <div class="container m-auto" id="posts-tag-container">
        @for (post in posts.content)
            @template.component.blog.postCardView(post = post)
        @endfor
    </div>
@endif



