@import org.springframework.data.domain.Page
@import freeapp.life.stella.api.web.dto.PostCardDto
@import org.springframework.util.StringUtils // Assuming this is for StringUtils.hasText

@param keyword: String
@param posts: Page<PostCardDto>
@param currentSort :String



@if (!posts.isLast)
    <div class="grid grid-cols-4 gap-4"
         hx-get="/blog/posts?page=${posts.pageable.pageNumber + 1}&keyword=${keyword}&sort=createAt,${currentSort}"
         hx-trigger="revealed"
         hx-swap="afterend"
    >
        @for (post in posts.content)
            @template.component.blog.postCardView(post = post)
        @endfor
    </div>
@else
    <div class="grid grid-cols-4 gap-4">
        @for (post in posts.content)
            @template.component.blog.postCardView(post = post)
        @endfor
    </div>
@endif
