@import freeapp.life.stella.api.web.dto.PostDetailDto
@import freeapp.life.stella.api.util.toJson

@param post: PostDetailDto?

<form id="post-form" class="py-4 mb-3 text-base-content">
    <div class="card bg-base-100 shadow max-w-3xl mx-auto">
        <div class="card-body gap-4">

            <h1 class="text-center mb-2 text-4xl md:text-5xl lg:text-6xl font-extrabold leading-none tracking-tight">
                TOAST UI Editor
            </h1>

            <label class="form-control w-full">
                <div class="label">
                    <span class="label-text">Username</span>
                </div>
                <input type="text"
                       value="${post?.username ?: ""}"
                       name="username"
                       placeholder="input your username. if you do not input, default name is Anonymous"
                       class="input input-bordered w-full bg-base-100" />
            </label>

            <label class="form-control w-full">
                <div class="label">
                    <span class="label-text">Title</span>
                </div>
                <input type="text"
                       required
                       value="${post?.title ?: ""}"
                       name="title"
                       placeholder="input your title"
                       class="input input-bordered w-full bg-base-100" />
            </label>

            <label class="form-control w-full">
                <div class="label">
                    <span class="label-text">Tags</span>
                </div>
                <input name="hashtag"
                       tabindex="2"
                       placeholder="태그를 입력하고 Enter 누르면 됩니다."
                       class="input input-bordered w-full bg-base-100"
                       value=""
                       type="text" />
            </label>

            <div id="editor" class="border border-base-300 bg-base-100 rounded-box w-full min-h-[400px]"></div>

            <div class="flex justify-center gap-2">
                <button id="post-submit-btn" class="btn btn-success" type="submit">제출</button>
                <button type="button" hx-on-click="location.href='/blog'" class="btn btn-warning btn-outline">취소</button>
            </div>

            <input type="hidden" value="${post?.id ?: 0L}" name="postId" />
            <input type="hidden" value="${post?.postTags?.toJson() ?: "[]"}" name="originTags" />
        </div>
    </div>
</form>

<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
<script>
    var contentValue = '${post?.content?.replace("'", "\\'")?.replace("\n", "\\n") ?: "please input content"}';
</script>
<script src="/js/post.js" defer></script>
