@param post: freeapp.life.stella.api.web.dto.PostCardDto

<div class="card mt-5 bg-base-100 shadow-xl hover:bg-base-200 hover:shadow-2xl transition cursor-pointer h-60"
     id="post-card-${post.id}"
     onclick="location.href='/blog/page/post/${post.id}'">

    <figure class="bg-base-300 h-3/5">
        <img src="${post.thumbnail}"
             alt="post-thumbnail"
             class="w-full h-full object-cover" />
    </figure>

    <div class="card-body h-2/5">
        <h2 class="card-title truncate text-base-content">${post.title}</h2>
        <p class="truncate text-base-content/70">${post.thumbnailContent}</p>
    </div>
</div>
