@param value: String
@param isCenter: Boolean = true

<div class="hero min-h-screen" style="background-image: url(/img/background.jpg);">
    <div class="hero-overlay bg-opacity-30">
        <div>
            <div class="container mx-auto px-4">
                <div class="flex justify-between mb-5">
                    @template.component.util.htmlViewer(value = value, isCenter = isCenter)
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
